amqp==2.6.1
asgiref==3.3.1
billiard==3.6.4.0
celery==4.4.7
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
cryptography==3.4.7
defusedxml==0.7.1
Django==3.1.7
django-allauth==0.44.0
django-ckeditor==6.0.0
django-js-asset==1.2.2
django-mptt==0.12.0
django-redis==5.0.0
flower==0.9.7
humanize==3.7.1
idna==2.10
kombu==4.6.11
oauthlib==3.1.0
packaging==20.9
Pillow==8.1.2
prometheus-client==0.8.0
prompt-toolkit==3.0.18
pycparser==2.20
PyJWT==2.0.1
pyparsing==2.4.7
python3-openid==3.2.0
pytz==2021.1
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
six==1.16.0
sqlparse==0.4.1
tornado==6.1
urllib3==1.26.4
vine==1.3.0
wcwidth==0.2.5
webencodings==0.5.1
